<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favourites_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/stores_fragment_toolbar_color"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:gravity="end"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/change_password_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifre Değişikliği"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_change_password_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourites_fragment_toolbar"
        app:layout_constraintVertical_bias=".1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_ui_edit_text_padding"
        android:gravity="center"
        android:text="Yeni şifrenizi belirleyin ve “Kaydet” düğmesine tıklayın."
        android:textColor="@color/store_details_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintWidth_percent=".75" />

    <RelativeLayout
        android:id="@+id/oldPasswordEditTextLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/services_text_margin_start"
        android:background="@drawable/gray_rounded_outline_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintWidth_percent="0.75">

        <EditText
            android:id="@+id/oldPasswordEditText"
            style="@style/change_password_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eski Şifre"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newPasswordTextLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/text_vertical_margin"
        android:background="@drawable/gray_rounded_outline_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordEditTextLayout"
        app:layout_constraintWidth_percent="0.75">

        <EditText
            android:id="@+id/newPasswordEditText"
            style="@style/change_password_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yeni Şifre"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newPasswordAgainTextLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/text_vertical_margin"
        android:background="@drawable/gray_rounded_outline_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordTextLayout"
        app:layout_constraintWidth_percent="0.75">

        <EditText
            android:id="@+id/newPasswordAgainEditText"
            style="@style/change_password_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yeni Şifre"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/change_password_save_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/pink_filled_rounded_background"
        android:text="Kaydet"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordAgainTextLayout"
        app:layout_constraintWidth_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>